[33mcommit 4c266d97df731f8e73516f599976e6ae65ac4260[m[33m ([m[1;36mHEAD -> [m[1;32mbeta[m[33m)[m
Author: rstanuwijaya <rstanuwijaya@connect.ust.hk>
Date:   Wed Mar 17 01:38:41 2021 +0800

    Remove files from repo

[33mcommit 3dd5d24fd280bc06c004ed6a22de9e275b4a5fd5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rstanuwijaya <rstanuwijaya@connect.ust.hk>
Date:   Wed Mar 17 01:33:18 2021 +0800

    Fix .gitignore

[33mcommit 7a83658e18269c9f7ec6ac924716ebdefb8ee677[m
Author: rstanuwijaya <rstanuwijaya@connect.ust.hk>
Date:   Wed Mar 17 01:29:35 2021 +0800

    Minor bug fix

[33mcommit efe0393e53fd1515edc0b963fec692319289db6e[m
Author: rstanuwijaya <rstanuwijaya@connect.ust.hk>
Date:   Wed Mar 17 01:25:52 2021 +0800

    Added functionalities

[33mcommit b30cb596f78e902925cac1474d8f0dc85d584941[m
Author: rstanuwijaya <rstanuwijaya@connect.ust.hk>
Date:   Tue Mar 16 17:17:42 2021 +0800

    Add source codes

[33mcommit 974c8f237e99eec93c3d214c8b8fed26b59765bb[m
Author: rstanuwijaya <rstanuwijaya@connect.ust.hk>
Date:   Tue Mar 16 17:15:05 2021 +0800

    first commit
